{
  "name": "as-editor",
  "version": "1.3.0",
  "description": "AS-Editor PRO: Advanced Video Editing Tool like CapCut on Desktop",
  "main": "main.js",
  "author": "DevAlex",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "electron": "^28.2.2",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.devalex.as-editor",
    "productName": "AS-Editor PRO",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.code-workspace",
      "!LICENSE.md",
      "!node_modules"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AS-Editor PRO"
    },
    "portable": {
      "artifactName": "AS-Editor-PRO-Portable.exe"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
